browser = chrome
url = https://wordpress.com/log-in
chromedriver = C:/Users/HP/Documents/Framework/SeleniumPractice/drivers/chromedriver.exe
geckodriver = C:/Users/HP/Documents/Framework/SeleniumPractice/drivers/geckodriver.exe
iedriver = C:/Users/HP/Documents/Framework/SeleniumPractice/drivers/IEDriverServer.exe
email = vijaya.zambre@gmail.com
pwd = Wordpress#11